CSMasterClassZooManager/MainWindow.xaml

<Window x:Class="CSMasterClassZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSMasterClassZooManager"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="372.309" Width="543.722">
    <Grid>
        <Label Content="Zoo list" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <ListBox x:Name="listBoxZoo" HorizontalAlignment="Left" Height="193" Margin="10,41,0,0" VerticalAlignment="Top" Width="141" SelectionChanged="ListBoxZoo_SelectionChanged"/>
        <Label Content="Animal list" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="167,10,0,0"/>
        <ListBox x:Name="listBoxAnimal" HorizontalAlignment="Left" Height="193" Margin="167,41,0,0" VerticalAlignment="Top" Width="141"/>
        <Label Content="Manage Animals" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="378,10,0,0"/>
        <ListBox x:Name="listBoxAllAnimals" HorizontalAlignment="Left" Height="193" Margin="378,41,0,0" VerticalAlignment="Top" Width="141" SelectionChanged="ListBoxAllAnimals_SelectionChanged"/>
        <TextBox x:Name="textAnimal" HorizontalAlignment="Left" Height="25" Margin="378,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <Button x:Name="addAnimal" Content="Add" HorizontalAlignment="Left" Margin="378,274,0,0" VerticalAlignment="Top" Width="61" Click="AddAnimal_Clicked"/>
        <Button x:Name="deleteAnimal" Content="Delete" HorizontalAlignment="Left" Margin="458,274,0,0" VerticalAlignment="Top" Width="61" Click="DeleteAnimal_Clicked"/>
        <Button x:Name="addAnimalZoo" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="324,101,0,0" VerticalAlignment="Top" Width="38" ToolTip="Add Animal to Zoo" Click="AddAnimalToZoo_Clicked"/>
        <Button x:Name="removeAnimalZoo" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="324,141,0,0" VerticalAlignment="Top" Width="38" ToolTip="Remove Animal from Zoo" Click="RemoveAnimalFromZoo_Clicked"/>
        <Button x:Name="updateAnimal" Content="Update" HorizontalAlignment="Left" Margin="378,299,0,0" VerticalAlignment="Top" Width="141" Click="UpdateAnimal_Clicked"/>
        <TextBox x:Name="textZoo" HorizontalAlignment="Left" Height="25" Margin="10,244,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="141"/>
        <Button x:Name="addZoo" Content="Add" HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" Width="61" Click="AddZoo_Clicked"/>
        <Button x:Name="deleteZoo" Content="Delete" HorizontalAlignment="Left" Margin="90,274,0,0" VerticalAlignment="Top" Width="61" Click="DeleteZoo_Clicked"/>
        <Button x:Name="updateZoo" Content="Update" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" Width="141" Click="UpdateZoo_Clicked"/>

    </Grid>
</Window>
